<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satyam Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Workbench&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Bebas Neue", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url("https://c4.wallpaperflare.com/wallpaper/206/268/839/pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: -25px;
        top: 2px;
        margin: 1px;
        padding-left: 23px;
      }
      .left div {
        color: blanchedalmond;
        text-align: center;
      }
      .left img {
        width: 70px;
        filter: invert(90%);
      }
      .mid {
        display: block;
        width: 50%;
        margin: 1px auto;
      }
      .right {
        position: absolute;
        display: inline-block;
        top: 8px;
        right: 0px;
        font-size: 2px;
        font-weight: bold;
        filter: invert(90%);
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
        padding: 35px 25px;
      }
      a:hover {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        margin: 4px;
        padding: 4px 22px;
        border: 2px solid grey;
        cursor: pointer;
        border-radius: 40px;
        font-family: "Bebas Neue", sans-serif;
      }
      .con {
        margin: 14px 74px;
        padding: 40px;
        width: 33%;
        border-radius: 2px;
      }
      .formgp {
        font-size: 25px;
        text-align: center;
      }
      input{
        text-decoration: navajowhite;
      }
      .formgp input {
        color: white;
        text-decoration: navajowhite;
        width: 301px;
        height: 40px;
        margin: 8px;
        border-radius: 20px;
        border: 4px solid black;
        text-align: center;
        font-weight: bold;
        color: aliceblue;
        background-color: #151818;
      }
      .btn1 {
        border: 4px solid black;
        border-radius: 30px;
        margin-left: 190px;
        margin-top: 30px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: black;
        color: aliceblue;
      }
      h1 {
        text-align: center;
      }
      .con input
      {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img
          src="https://w7.pngwing.com/pngs/779/1005/png-transparent-gym-logo.png"
          alt=""
        />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness Calulator</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="con">
      <h1>JOIN THE BEST GYM IN DEHRADUN NOW</h1>
      <form action="noaction.php">
        <div class="formgp">
          <input type="text" placeholder="ENTER YOUR NAME" /><br />
          <input type="text" placeholder="Email" /><br />
          <input type="text" placeholder="Age" /><br />
          <input type="text" placeholder="Phone Number" /><br />
        </div>
        <button class="btn1" href="https://www.google.com/">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
